div.whole
{
	background-color: rgb(121,0,51);
	width: 100%;
	border:1px white;
	height: 2900px;
}
header
{
	
	border: 2px white;
	font-size:30px;
	text-align:center;
 	font-family: algerian;
 	color: white;
 	padding: 1em;
 	background-color: #35424a;
 	border-bottom: #e8491d 3px solid;

}
footer
{
	border: 2px solid gray;
	background-color: black;
	font-size:10px;
	text-align:center;
 	font-family: normal;
 	line-height: 480%;
 	color: rgb(255,255,255);
 	position: relative;
 	bottom:3000px;
 	height: 80px;
}

nav 
{
	
	margin-top: 30px;
	
}
nav ul
{
	list-style: none;
	margin-right: 20px;
	float: left;
	margin-left: 10px;
	border-style: double;
	border-bottom: #e8491d 3px solid;
	background-color:  #35424a;
	border-color: #e8491d

}
nav ul li
{
	margin:15px;

}
nav ul li a
{
	text-decoration: none;
	padding: 15px;
	font-family: algerian;
	color: white;


}
nav ul li a:hover 
{
	background-color:rgb(78,155,0);
}
ul.a
{
	list-style: none;
	

}
ul.a li
{
	float: left;
	padding-right: 100px;


}
ul.a li a
{
	text-decoration: none;
	padding: 10px;
	font-family: algerian;
	color: white;

}
ul.a li a:hover
{
	background-color:rgb(78,155,0);
}
fieldset.inner1,fieldset.inner2,fieldset.inner3,fieldset.inner4,fieldset.inner5,fieldset.inner6
{
	
	font-size: 12px;
	font-style: italic;
	color:white;
	margin-bottom: 10px;
	margin-left: 10px;
	border-style: double;
	border-color: #e8491d;
	text-align: center;
	
}
fieldset.outer
{
	width: 200px;
	border-color: #e8491d;
	font-size: 20px
	color:blue;
	border-style: groove;

}
fieldset.outer2
{
	width: 200px;
	border-color: #e8491d;
	font-size: 20px
	color:blue;
	position: relative;
	left: 800px;
	bottom:1510px;
	border-style: groove;
}
fieldset.outer3
{
	width: 200px;
	border-color: #e8491d;
	font-size: 20px
	color:blue;
	position: relative;
	left: 300px;
	bottom:3030px;
	border-style: groove;
	text-align: center;
}

body
{
	color: rgb(255,255,255);
}
legend.outer
{
	text-align: center;
	color: rgb(255,255,255);

}

legend.outer2
{
	color: rgb(255,255,255);
}

fieldset a:hover
{
	background-color: rgb(32,0,14);
}
fieldset a
{
	text-decoration: none;
	color: white;
}
.slider
{
	
	overflow: hidden;
	height: 400px;
	margin-top: 50px;
}
.slider figure div
{
	
	width: 10%;
	float: left;

}
div.slide
{
	height: 400px;
}
.slider figure img
{
	width: 100%;
	float: left;
}
.slider figure
{
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slidy infinite;
} 
@keyframes slidy{
	0%{
		left: 0%
	}

	10%{
		left: 0%;
	}

	12%{
		left: -100%;
	}

	22%{
		left: -100%;
	}

	24%{
		left: -200%;
	}

	34%{
		left: -200%;
	}

	36%{
		left: -300%;
	}

	46%{
		left: -300%;
	}

	48%{
		left: -400%;
	}

	58%{
		left: -400%;
	}

	60%{
		left: -300%;
	}

	70%{
		left: -300%;
	}

	72%{
		left: -200%;
	}

	82%{
		left: -200%;
	}

	84%{
		left: -100%;
	}

	94%{
		left: -100%;
	}

	96%{
		left: 0%;
	}

	100%{
		left: 0%;
	}
}
div.range
{
	float: right;
	margin: 10px;
	border-style: double;
	border-color: #e8491d;
	background-color: #35424a;
	position: relative;
	padding: 06px;
 	border-bottom: #e8491d 3px solid;

}
div.range ul
{
	list-style: none;
	padding: 20px;
	font-family: algerian;
	color: rgb(78,155,0);

}
div.range ul li
{
	padding: 5px;

}
div.range ul li a
{
	text-decoration: none;
	padding: 5px;
	color: white;
	text-align: center;
}
div.range ul li a:hover
{
	background-color:rgb(78,155,0);

}
div.topb
{
	float: right;
	margin: 10px;
	border-style: double;
	position: relative;
	top:390px;
	left: 280px;
	right: 10px;
	padding: 45px;
	background-color: #35424a;
	border-color: #e8491d;
 	border-bottom: #e8491d 3px solid;
}
div.topb ul
{
	list-style: none;
	padding: 20px;
	font-family: algerian;
	

}
div.topb  li
{
	padding: 10px;
	list-style: none;
	text-decoration: none;
	font-family: algerian;
	color: rgb(78,155,0);
}
div.topb ul li a
{
	text-align: center;
	text-decoration: none;
	padding: 5px;
	color: white;
	
}
div.topb ul li a:hover
{
	background-color:rgb(78,155,0);

}
div.about
{
	float: right;
	margin: 10px;
	border-style: double;
	position: relative;
	top:880px;
	left: 550px;
	right: 10px;
	padding: 40px;
	border-color: #e8491d;
	background-color: #35424a;
 	border-bottom: #e8491d 3px solid;
}
div.about ul
{
	list-style: none;
	padding: 20px;
	font-family: algerian;
	
}
div.about  li
{
	text-align: center;
	padding: 10px;
	list-style: none;
	text-decoration: none;
	font-family: algerian;
	color: rgb(78,155,0);

}
div.about ul li a
{
	text-decoration: none;
	padding: 5px;
	color: white;
	
}
div.about ul li a:hover
{
	background-color:rgb(78,155,0);
}
