body
{
	margin: 0;
	padding: 0;
	background: url(cov1.jpg);
	background-size: cover;
	font-family: sans-serif;
}

.title
{
     text-align: center;

}

.title h1
{
	color: rgb(243,240,243);
}

.container
{
	width: 87%;
	height: 480px;
	background: #fff;
	margin: 85px;
	border: 2px solid #fff;
	box-shadow: 0 25px 40px rgba(0,0,0,.5);
}

.container .left
{
	float: left;
	width: 50%;
	height: 480px;
	background: url(left1.jpg);
    background-size: cover;
	box-sizing: border-box;
}

.container .right
{
	float: right;
	width: 50%;
	height: 480px;
    background: url(right.jpg);
    background-size: cover;
    box-sizing: border-box;
  }

.formBoxLogIn
{
	width: 100%;
	margin: 80px;
	box-sizing: border-box;
	height: 400px;
}

.formBoxLogIn input
{
	width: 60%;
	margin-bottom: 20px;

}

.formBoxLogIn p
{
	margin: 20;
	padding: 20;
	font-weight: bold;
	color: rgb(71,32,72);
	font-size: 20px;
	
}

.formBoxLogIn input[type="text"],
.formBoxLogIn input[type="Password"]
{
	border: none;
	border-bottom: 2px solid rgb(71,32,72);
	outline: none;
	height: 20px;
	font-size: 20px;
	
	
}



.formBoxLogIn input[type="submit"]
{
	border: none;
	outline: none;
	height: 30px;
	color: white;
	cursor: pointer;
	background: rgb(71,32,71);
	font-size: 20px;
	margin-bottom: 30px;
}

.formBoxLogIn input[type="submit"]:hover
{
	background: rgb(217,0,217);
	text-align: center;

}



.formBoxSignUp
{
	width: 100%;
	padding: 10px 20px;
	box-sizing: border-box;
	height: 400px;
}

.formBoxSignUp input
{
	width: 80%;
	

}


.formBoxSignUp p
{
	margin: 20;
	padding: 20;
	font-weight: bold;
	color: rgb(9,9,137);
	font-size: 14px;
	
}

.formBoxSignUp input[type="text"],
.formBoxSignUp input[type="Password"],
.formBoxSignUp input[type="Number"]
{
	border: none;
	border-bottom: 2px solid rgb(43,43,255);
	outline: none;
	height: 20px;
	font-size: 20px;
	margin-bottom: 5px;
	
}

.formBoxSignUp input[type="submit"]
{
	border: none;
	outline: none;
	height: 20px;
	color: white;
	cursor: pointer;
	background: rgb(20,20,90);
	font-size: 16px;
}

.formBoxSignUp input[type="submit"]:hover
{
	background: rgb(153,153,243);
	text-align: center;

}


.inputBox span
{
	position: absolute;
	left: 0px;
}

p{

	text-align: center;
}

.error{

	color: red;
}

.correct{

	color: green;
}