body
{
	background-color: rgb(102,0,51);
	font-family: algerian;
	color: white;

}
header
{
	
	border: 2px solid gray;
	background-color:  #35424a;
	font-size:30px;
	text-align:center;
 	font-family: algerian;
 	color: rgb(182,220,204);
 	padding: 1em;

}
nav 
{
	margin-top: 60px;
	border-style: inset;
	position: relative;


}
nav ul
{
	list-style: none;
	margin-right: 20px;
	float: left;
	border-style: outset;
	background-color:  #35424a;
}
nav ul li
{
	margin:15px;
	background-color:  #35424a;
}
nav ul li a
{
	text-decoration: none;
	padding: 15px;
	font-family: algerian;
	color: white;

}
nav ul li a:hover 
{
	background-color:rgb(78,155,0);
}
ul.a
{
	list-style: none;
	border-color: black;

	
}
ul.a li
{
	float: left;
	padding-right: 100px;

}
ul.a li a
{
	text-decoration: none;
	padding: 10px;
	font-family: algerian;
	color: white;


}
ul.a li a:hover
{
	background-color:rgb(78,155,0);
}

div.topb
{
	float: right;
	margin: 20px;
	border-style: inset;
	position: relative;
	top:350px;
	left: 280px;
	right: 10px;
	padding: 45px;
	background-color:  #35424a;
	color: white;
}
div.topb ul
{
	list-style: none;
	padding: 20px;
	font-family: algerian;
	list-style: none;
}
div.topb  li
{
	padding: 10px;
	list-style: none;
	text-decoration: none;
	font-family: algerian;
}
div.topb ul li a
{
	text-decoration: none;
	padding: 5px;
	color: white;
	
}
div.topb ul li a:hover
{
	background-color:rgb(78,155,0);

}
div.about
{
	float: right;
	margin: 20px;
	border-style: inset;
	position: relative;
	top:820px;
	left: 560px;
	right: 10px;
	padding: 40px;
	background-color:  #35424a;
	
}
div.about ul
{
	list-style: none;
	padding: 20px;
	font-family: algerian;
	
}
div.about  li
{
	padding: 10px;
	list-style: none;
	text-decoration: none;
	font-family: algerian;
	
}
div.about ul li a
{
	text-decoration: none;
	padding: 5px;
	color: white;
	
}
div.about ul li a:hover
{
	background-color:rgb(78,155,0);
}
div.details
{
	margin-top: 30px;
}
img.pic1
{
	float: left;
	position: relative;
	
	
}
img.pic2
{
	float: left;
	position: relative;
	left: 280px;
	top:-270px;
	
}
img.pic3
{
	float: left;
	position: relative;
	left: 400px;
	top:-300px;
	
}
table
{
	position:relative;
	left:-300px;
	top: -100px;
	

}
table tr li
{
	list-style: none;
}
div.pName
{
	text-align: center;
	position: relative;
	top: 300px;
	left: 50px;
}
 .column1
{
	text-decoration: none;
	border-style: groove;
	text-align: center;
	height: 50px;
	font-size: 15px;
	padding: 5px;
	background-color:#737A73  ;
}
.column2
{
	height: 50px;
	text-decoration: none;
	border-style: groove;
	text-align: center;
	font-size: 15px;
	padding: 5px; 
	font-family: Franklin Gothic Heavy;
	background-color:#737A73  ;
}
.columnEx
{
	padding: 10px;
	width: 400px;
	position: relative;
	top: -50px;
	left: 200px;
}