body
{
	background-color: rgb(102,0,51);
	font-family: algerian;
	color: white;

}
header
{
	
	border: 2px solid gray;
	background-color:#35424a;
	font-size:30px;
	text-align:center;
 	font-family: algerian;
 	color: rgb(182,220,204);
 	padding: 1em;
 	 -moz-box-shadow: inset 0 0 100px #000000;
    -webkit-box-shadow: inset 0 0 100px #000000;
    box-shadow: inset 0 0 100px #000000;
}
footer
{
	border: 2px solid gray;
	background-color: black;
	font-size:30px;
	text-align: center;
 	font-family: algerian;
 	color: white;
 	position: relative;
 	bottom: -50px;
 	padding: 1em;
 	 -moz-box-shadow: inset 0 0 100px #000000;
    -webkit-box-shadow: inset 0 0 100px #000000;
    box-shadow: inset 0 0 100px #000000;
 
}
ul.a
{
	list-style: none;
	border-color: black;

}
ul.a li
{
	float: left;
	padding-right: 100px;
}
ul.a li a
{
	text-decoration: none;
	padding: 10px;
	font-family: algerian;
	color: white;
}
ul.a li a:hover
{
	background-color:rgb(78,155,0);
}
div.about
{
	background-color:#35424a;
	position: relative;
	top: 50px;
	padding-right: 5px;
}
h2
{
	position: relative;
	top: 50px;
	left: -1100px;
}
h3
{
	position: relative;
	left: 100px;
	color: rgb(78,155,0);
}
h4
{
	position: relative;
	top: -50px;
	left: 100px;
	font-family: Cooper Black;
}
div.contact ul
{
	list-style: none;
	border-style: groove;

}
div.contact ul li
{
	float: left;
	list-style: none;
	padding-top:30px;
	padding-left: 120px;
	padding-right: 120px;
}
div.contact ul li a
{
	text-decoration: none;
	color: white;
	padding: 5px;
}
div.contact ul li a:hover
{
	background-color:rgb(78,155,0);
}