
div.Samsung
{
	margin: 10px 30px 0px 30px;
	background-color: rgb(102,0,51);
	height: 1400px;
	width: 96%;
	color: white;
}

header
{
	
	border: 2px white;
	background-color: #35424a;
	font-size:70px;
	text-align:center;
 	font-family: algerian;
 	color: rgb(255,255,255);
 	 -moz-box-shadow: inset 0 0 100px #000000;
    -webkit-box-shadow: inset 0 0 100px #000000;
    box-shadow: inset 0 0 100px #000000;
}

table
{
	width: 100%;
	position: relative;
}
tr.link a {
	color: black;
}
body
{
	text-align: center;
}

td
{

	padding: 35px;
	list-style: none;
	position: relative;
	line-height: 50%;
	color: rgb(255,255,255);


}

#bar1
{
	text-align: center;
	width: 2px;
	font-family: normal;
	background-color:rgba(0, 9, 66, 0.85);
	padding: 10px;
	text-decoration: none;
	position: relative;

}
#bar1:hover
{
	background-color: white;
}

#menu
{
   margin-top: 10px;
}

#menu .range
{
	float: left;
	width: 30%;
    margin: 30px;
    padding: 3px;
	border-style: double;
	position: relative;
	border-color: #e8491d;
	background-color: #35424a;
 	border-bottom: #e8491d 3px solid;
}

div.range ul
{
	list-style: none;
	font-family: algerian;
	text-align: center;
}

div.range li
{
	text-align: center;
	padding: 5px;
	list-style: none;
	text-decoration: none;
	font-family: algerian;
	color: rgb(78,155,0);
}

div.range ul li a
{
	text-decoration: none;
	padding: 5px;
	color: white;
	text-align: center;
	
}
div.range ul li a:hover
{
	background-color:rgb(78,155,0);
}


#menu .topb
{
	float: left;
	width: 30%;
	margin: 35px;
	border-style: double;
	position: relative;
	border-color: #e8491d;
	background-color: #35424a;
 	border-bottom: #e8491d 3px solid;
}

div.topb ul
{
	list-style: none;
	font-family: algerian;
	line-height: 61%;
	
}

div.topb li
{
	text-align: center;
	padding: 10px;
	list-style: none;
	text-decoration: none;
	font-family: algerian;
	color: rgb(78,155,0);

}

div.topb ul li a
{
	text-decoration: none;
	color: white;

	
}
div.topb ul li a:hover
{
	background-color:rgb(78,155,0);
}


#menu .about
{
	margin: 30px;
	float: left;
	width: 20%;
	border-style: double;
	position: relative;
	border-color: #e8491d;
	background-color: #35424a;
 	border-bottom: #e8491d 3px solid;
}

div.about ul
{
	list-style: none;
	font-family: algerian;
	text-align: center;
	line-height: 250%;
}

div.about li
{
	text-align: center;
	list-style: none;
	text-decoration: none;
	font-family: algerian;
	color: rgb(78,155,0);
	padding: 10px;
}

div.about ul li a
{
	text-decoration: none;
	color: white;
	text-align: center;

}
div.about ul li a:hover
{
	background-color:rgb(78,155,0);
}

footer
{
	border: 2px solid gray;
	background-color: black;
	font-size:30px;
	text-align:center;
 	font-family: algerian;
 	color: rgb(255,255,255);
 	position: relative;
}